<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_mascotas_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/img_foto"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/img_lanudo"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_raiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="10"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginRight="10dp"
                />
            <ImageButton
                android:id="@+id/btn_raiting_total"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_huesoama"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>