<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PerfilMascotaFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civMascota"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/img_lanudo"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"/>

        <TextView
            android:id="@+id/tvNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_peludo"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/civMascota"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPerfilMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvNombreMascota">
            </android.support.v7.widget.RecyclerView>



    </android.support.constraint.ConstraintLayout>

</FrameLayout>
